on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-java@main
        with:
          java-version: '11'
          distribution: 'temurin'
      - uses: nttld/setup-ndk@main
        id: setup-ndk
        with:
          ndk-version: r21e
          local-cache: true
      - uses: actions/setup-node@main
        with:
          node-version: 20
      - run: |
          cordova platform add --link /path/to/cordova-android
          cordova platform rm android
          cordova platform add android
          npm install
          npm test
      - run: cordova build android
      - uses: actions/upload-artifact@main
        with:
          name: fnaf
          path: export/release/android/bin/app/build/outputs/apk/debug
